.menu-button {
    transition-duration: 0.2s;
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    font-size: 12px;
}

.button {
    width: 40%;
    height: auto;
    font-size: 50px;
    -unity-font-style: bold;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
}

.menu-button:hover {
    background-color: rgba(255, 255, 255, 0);
    font-size: 50px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    rotate: -10deg;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    transition-duration: 0.3s;
}

.menu-card {
    width: 100%;
    background-color: rgba(169, 210, 254, 255);
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 100%;
    align-items: center;
    justify-content: center;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.2s;
}

.menu-card:hover {
    width: 100%;
    background-color: rgb(169, 210, 254);
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 100%;
    align-items: center;
    justify-content: center;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 0;
    margin-bottom: 0;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-left-color: rgba(255, 255, 255, 255);
    border-right-color: rgba(255, 255, 255, 255);
    border-top-color: rgba(255, 255, 255, 255);
    border-bottom-color: rgba(255, 255, 255, 255);
    scale: 1.1 1.1;
    transition-duration: 0.5s;
}
