.menu-button {
    transition-duration: 0.2s;
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    font-size: 12px;
}

.button {
    width: 40%;
    height: auto;
    font-size: 40px;
    -unity-font-style: bold;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(240, 240, 240);
}

.menu-button:hover {
    background-color: rgba(255, 255, 255, 0);
    font-size: 50px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    rotate: -10deg;
    color: rgba(255, 255, 255, 255);
    -unity-font-style: bold;
    transition-duration: 0.3s;
}
